@media (max-width: 1220px) {
  .container {
    padding: 0 85px;
  }

  .header__btn {
    margin-right: 35px;
  }
  .header__nav {
    display: none;
  }

  .burger {
    display: block;
    position: relative;
    width: 45px;
    height: 26px;

    cursor: pointer;
    border: none;
    background: transparent;

    z-index: 1;
  }

  .burger::before,
  .burger::after {
    content: "";
    left: 0;
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background: var(--color-accent);
  }

  .burger::before {
    top: 0;
    box-shadow: 0 11px 0 var(--color-accent);
    transition: box-shadow 0.3s 0.15s, top 0.3s 0.15s, transform 0.3s;
  }

  .burger::after {
    bottom: 0;
    transition: bottom 0.3s 0.15s, transform 0.3s;
  }

  .burger-checkbox:checked + .burger::before {
    top: 11px;
    transform: rotate(45deg);
    box-shadow: 0 6px 0 rgba(0, 0, 0, 0);
    transition: box-shadow 0.15s, top 0.3s, transform 0.3s 0.15s;
  }

  .burger-checkbox:checked + .burger::after {
    bottom: 11px;
    transform: rotate(-45deg);
    transition: bottom 0.3s, transform 0.3s 0.15s;
  }

  .burger__menu {
    top: 10vh;
    right: 5%;
    position: absolute;
    z-index: 25;
    display: grid;
    gap: 12px;
    padding: 42px 20px;
    margin: 0;
    background: #fff;
    border-radius: 12px;
    list-style-type: none;
    transform: translateX(200%);
    transition: 0.3s;
    width: 200px;

    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
  }
  .burger__link {
    color: var(--color-666);
    font-size: 13px;
    font-weight: 400;
    line-height: 19.5px;

    -webkit-transition: color 0.3s ease-in-out, 0.3s ease-in-out;

    -o-transition: color 0.3s ease-in-out, 0.3s ease-in-out;

    transition: color 0.3s ease-in-out, 0.3s ease-in-out;
  }

  .burger__link:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  .burger-checkbox:checked ~ .burger__menu {
    transform: translateX(0);
  }

  .hero__title {
    max-width: 600px;
  }

  .hero__content {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    min-height: 100%;
  }

  .hero__card {
    padding: 32px;
    min-height: 233px;
  }
  .card-1 {
    position: relative;
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 2;
  }
  .card-1::after {
    right: 8px;
    left: auto;
    bottom: -10px;
    width: 252px;
    height: 102px;
  }

  .card-2 {
    grid-row-start: 1;
    grid-column-start: 2;

    grid-row-end: 2;
    grid-column-end: 3;
  }

  .card-2::after {
    right: 6px;
    bottom: 0;
    width: 235px;
    height: 93px;
  }

  .card-3 {
    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 2;
  }

  .card-3::after {
    right: 30px;
    bottom: 0;
    width: 217px;
    height: 93px;
  }

  .card-4 {
    grid-row-start: 2;
    grid-column-start: 2;

    grid-row-end: 3;
    grid-column-end: 3;
  }

  .card-4::after {
    right: 6px;
    bottom: 1px;
    width: 217px;
    height: 93px;
  }

  .hero__card-img2,
  .hero__card-img4 {
    display: none;
  }

  .hero__card-btn {
    margin-top: auto;
  }
}

@media (max-width: 1024px) {
  .container {
    padding: 0 45px;
  }
  .header::after,
  .header__bottom {
    display: none;
  }

  .hero {
    padding: 52px 0;
  }

  .hero__title {
    margin-bottom: 32px;
  }

  .hero__content {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .hero__card {
    padding: 32px;

    min-height: 233px;
  }

  .card-1 {
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 2;
  }
  .card-1::after {
    right: 21px;
    bottom: -14px;
    width: 287px;
    height: 142px;
  }

  .card-2 {
    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 2;
  }

  .card-2::after {
    right: 14px;
    bottom: 2px;
    width: 265px;
    height: 121px;
  }

  .card-3 {
    grid-row-start: 3;
    grid-column-start: 1;

    grid-row-end: 4;
    grid-column-end: 2;
  }

  .card-3::after {
    right: 40px;
    bottom: 0;
    width: 180px;
    height: 130px;
  }

  .card-4 {
    grid-row-start: 4;
    grid-column-start: 1;

    grid-row-end: 5;
    grid-column-end: 2;
  }

  .card-4::after {
    right: 25px;
    bottom: 0px;
    width: 230px;
    height: 115px;
  }

  .hero__card-title {
    max-width: 285px;
  }
  .hero__card-descr {
    max-width: 300px;
    margin-bottom: 14px;
  }
}

@media (max-width: 678px) {
  .container {
    padding: 0 20px;
  }

  .header__top {
    padding-bottom: 10px;
  }

  .header__btn {
    display: none;
  }

  .hero {
    padding: 35px 0;
  }

  .hero__title {
    font-size: 16px;
    line-height: 19.36px;
    margin-bottom: 25px;
  }

  .hero__content {
    gap: 11px;
  }
  .hero__card {
    padding: 15px;
    padding-top: 17px;
    min-height: 195px;
  }

  .card-1 {
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 2;
  }
  .card-1::after {
    right: 7px;
    bottom: 0px;
    width: 149px;
    height: 69px;
  }

  .card-2 {
    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 2;
  }

  .card-2::after {
    right: -2px;
    bottom: 4px;
    width: 139px;
    height: 60px;
  }

  .card-3 {
    grid-row-start: 3;
    grid-column-start: 1;

    grid-row-end: 4;
    grid-column-end: 2;
  }
  .card-3 .hero__card-descr {
    max-width: 245px;
  }

  .card-3::after {
    right: 21px;
    bottom: 0;
    width: 77px;
    height: 76px;
  }

  .card-4 {
    grid-row-start: 4;
    grid-column-start: 1;

    grid-row-end: 5;
    grid-column-end: 2;
  }

  .card-4::after {
    right: 14px;
    bottom: 4px;
    width: 125px;
    height: 60px;
  }

  .hero__card-title {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 8px;

    max-width: 245px;
  }
  .hero__card-descr {
    max-width: 300px;
    margin-bottom: 10px;
  }
}
